        "node-red-node-random":"0.x",
        "node-red-node-smooth":"0.x",
        "node-red-contrib-web-worldmap":"1.x",
        "node-red-node-geofence":"*",
        "node-red-contrib-slacker":"*",
        "node-red-node-base64": "*",
        "node-red-contrib-play-audio": "*",
        "node-red-dashboard":"node-red/node-red-dashboard",
        "request":"~2.74.0",
        "bluebird": "^3.3.3",
        "knox": "latest",
        "fs": "latest",
        "fs-extra": "latest",
        "node-uuid": "latest"

